header: Цены
type: pricing
icon: fa fa-dollar-sign
icon-color: Goldenrod
top: |
  За персонажа и за кадр:
  Все цены указаны для одного персонажа на одном кадре.
  Дополнительные персонажи, сложные фоны или детали рассчитываются как доплаты к базовой цене.
bottom: |
  <span>
    Если у вас ограниченный бюджет, мы можем обсудить разные варианты качества и деталей, чтобы найти подходящее решение.
  </span><br />
  <span>
    Цены в евро и рублях рассчитываются по 
    <a href="https://www.cbr-xml-daily.ru/daily_json.js">курсу Центрального банка России</a>
    и <u>фиксируются на день оплаты</u> для честности и точности.
  </span>
items:
  - name: Шейдинг как в комиксах
    description: |
      Четкие линии и простые тени, стиль, напоминающий классические комиксы. Отлично подходит для отображения персонажей без лишних сложностей.
    price: 40
  - name: Ретро-шейдинг
    description: |
      Стиль с акцентом на атмосферу 80-х и 90-х: текстурные тени, зернистость и яркие акценты. Идеально для создания ностальгического настроения.
    price: 40
  - name: Эскизный шейдинг
    description: |
      Мягкий и выразительный стиль, добавляющий глубину и объем. Подходит для тех, кто ищет баланс между простотой и деталями.
    price: 60
  - name: Полный шейдинг
    description: |
      Максимальная детализация с реалистичным освещением, тенями и текстурами. Отлично подходит для сложных и реалистичных работ.
    price: 80

  - name: Простой фон
    description: |
      Минимальный фон или однотонный цвет, чтобы не отвлекать от персонажа.
    price: включен бесплатно
  - name: Размытый фон
    description: |
      Легкий размытый фон с эффектом глубины резкости, чтобы выделить персонажа.
    price: +25% от базовой цены
  - name: Детализированный фон
    description: |
      Полностью прорисованный фон с элементами окружения и интересной атмосферой.
    price: +50% до +100% от базовой цены

  - name: Сложные персонажи
    description: |
      <span class="extra-option">
        Сложные крылья (перьевые, летучие и другие), с детальной прорисовкой текстур и анатомии.
      </span>
      <span class="extra-option">
        Детализированная чешуя — отлично подходит для драконов, рептилий или рыб.
      </span>
      <span class="extra-option">
        Нетипичная анатомия (например, дополнительные конечности или необычные формы тела).
      </span>
      <span class="extra-option">
        Виды с внутренними деталями (органы, кости или механика), требующие высокого уровня детализации.
      </span>
    price: +50% до +150% от базовой цены

  - name: Полный вид для референса
    description: |
      Полное изображение персонажа с такой же детализацией, как и основная работа.
    price: +50% до +100% от базовой цены, в зависимости от сложности персонажа
  - name: Половинный вид для референса
    description: |
      Вид по пояс (например, верхняя часть туловища) с возможностью выбора более простого стиля.
    price: +25% до +50% от базовой цены
  - name: Детализированный крупный план
    description: |
      Крупный план деталей, таких как руки, глаза или аксессуары, выполненный с той же детализацией, что и основная работа.
    price: +20% от базовой цены

  - name: Скидка на комиксы
    description: |
      Для комиксов с 3 и более кадрами предоставляется скидка от общей цены.
    price: -20% от финальной цены
