header: Websites
type: links
icon: fa-brands fa-chrome
icon-color: SeaGreen
links:
  - name: FurAffinity
    url: https://www.furaffinity.net/user/indigobx/
    icon: fa fa-paw
  - name: Telegram Group
    url: https://t.me/coffea_iu
    icon: fa-brands fa-telegram
  - name: VK Group
    url: https://t.me/coffea_iu
    icon: fa-brands fa-vk
  - name: e621
    url: https://e621.net/artists/88035
    icon: fa fa-e
  - name: X (Twitter)
    url: https://twitter.com/uzuridazzle
    icon: fa-brands fa-x-twitter
