/* Основной фон страницы */
body {
  background-color: #121212;
  color: #ffffff;
}

/* Фон карточек */
.card {
  background-color: #1e1e1e;
}

/* Текстовые заголовки карточек */
.card-title {
  color: #ffffff;
}

.card-title i {
  width: 1.5em;
}

/* Цвет контента карточки */
.card-content p {
  color: #b0bec5;
}

/* Кнопки */
.btn, .btn-large {
  background-color: #37474f;
  color: #ffffff;
}

.btn:hover, .btn-large:hover {
  background-color: #546e7a;
}

/* Поля ввода */
input[type="text"], input[type="email"], input[type="password"], textarea {
  background-color: #2e2e2e;
  color: #ffffff;
  border: 1px solid #424242;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, textarea:focus {
  border: 1px solid #64b5f6;
}

/* Иконки */
i.fa {
  color: #64b5f6; /* Основной цвет для иконок */
}

/* Линии подчеркивания */
.input-field .prefix.active {
  color: #64b5f6;
}

.input-field input:focus + label {
  color: #64b5f6;
}


/* Контейнер для ссылок */
.links-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
}

/* Стили для каждой ссылки */
.link-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ffffff; /* Цвет текста ссылок, можно изменить */
  padding: 5px;
  transition: background-color 0.3s;
}

.link-item:hover {
  background-color: #37474f; /* Цвет фона при наведении */
}

/* Общий стиль для иконок Font Awesome и изображений */
.link-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  vertical-align: middle;
}

/* Специальный стиль для Font Awesome иконок */
.fa, .fa-brands, .fa-solid {
  font-size: 24px; /* Увеличенный размер шрифта для Font Awesome */
  color: inherit; /* Цвет будет установлен через inline-стиль */
}


/* Стиль для текста над ценами */
.pricing-top {
  font-size: 1em;
  margin-bottom: 10px;
  font-weight: 100;
  color: Gray;
}

/* Стиль для текста под ценами */
.pricing-bottom {
  font-size: 1em;
  margin-top: 10px;
  color: Pink;
  font-weight: 100;
}

.pricing-bottom a {
  color: Plum;
  text-decoration: underline;
}
.pricing-bottom a:hover {
  color: HotPink;
  background-color: #604;
}

/* Стиль для карточек pricing */
.pricing-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Стиль для каждого элемента pricing */
.pricing-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

/* Стиль для заголовка элемента */
.pricing-title {
  font-weight: 200;
  font-size: 1.2em;
  margin-bottom: 5px;
}

/* Заголовок карточки цен */
.pricing-header {
  font-size: 1.5em;
  font-weight: 200;
  text-align: center;
  margin-bottom: 10px;
}


/* Контент описания и ссылок */
.pricing-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

/* Стиль для описания */
.pricing-description {
  flex: 1;
  /* color: #aab; */
  color: gainsboro;
  font-weight: 400;
}

/* Ссылки справа от описания */
.pricing-links {
  margin-left: 10px;
  font-size: 0.9em;
  text-align: right;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

/* Контейнер для цен */
.pricing-price-container {
  display: flex;
  justify-content: space-around;
}

/* Стиль для каждой цены */
.pricing-price {
  font-size: 1.1em;
  font-weight: 600;
  color: #ced;
}

.pricing-price.eur {
  color: #dec;
}

.pricing-price.rub {
  color: #dbb;
}

/* Модификатор цены */
.pricing-modifier {
  font-size: 1.1em;
  font-weight: bold;
  color: #ade; /* Серый цвет */
  text-align: center;
}

/* Стили ссылок */
.pricing-link {
  color: #007bff;
  text-decoration: underline;
}

.pricing-link:hover {
  text-decoration: underline;
}

.extra-option {
  padding-left: 1em;
  display: flex;
}

.extra-option::before {
  content: "◢";
  color: #6c757d;
  margin-right: 0.8em;
}

.card-text {
  display: flex;
  flex-direction: column;
  font-weight: 100;
}

.mono-text {
  font-family: monospace;
  font-weight: 100;
  color: #aaa;
}

.mono-text b {
  color: #fff;
}

.mono-text i {
  color: #aab0b9;
}

.pan-flag {
  color: DeepPink;
}

.pan-flag:nth-child(2) {
  color: Gold;
}

.pan-flag:nth-child(3) {
  color: DeepSkyBlue;
}

.yes {
  color: LightGreen;
}

.yes2 {
  color: PowderBlue;
}

.maybe {
  color: PaleGoldenrod;
}

.no {
  color: LightPink;
}

.strictly-no {
  color: Thistle;
}

/* Стиль выбранной кнопки */
.language-select a {
  padding: 5px 25px;
  text-decoration: none;
  color: #ffffff;
  transition: background-color 0.8s, opacity 0.8s;
}

.language-select a:hover {
  background-color: #546e7a;
}

.language-select a[style*="opacity: 0.6"] {
  background-color: transparent;
  color: inherit;
}

.language-select a[style*="opacity: 0.6"].en {
  border-bottom: 2px solid #85b2c7;
}

.language-select a[style*="opacity: 0.6"].ru {
  border-bottom: 2px solid #c7859b;
}

.btn.en {
  background-color: #37474f;
}

.btn.ru {
  background-color: #4f3937;
}
